# NewsStack

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jge/newsstack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jge/newsstack/: APIKEYHOLDER.kt
app/src/main/java/com/jge/newsstack/adapters/: ArticleAdapter.kt  ArticleViewHolder.kt
app/src/main/java/com/jge/newsstack/dependencyinjection/: AppComponent.kt  AppModule.kt
app/src/main/java/com/jge/newsstack/listeners/: OnArticleClickListener.kt
app/src/main/java/com/jge/newsstack/models/: Article.kt  NetworkResponse.kt  Pagination.kt
app/src/main/java/com/jge/newsstack/network/: NewApi.kt
app/src/main/java/com/jge/newsstack/repo/: ArticleRepository.kt  ArticleRepositoryImpl.kt
app/src/main/java/com/jge/newsstack/viewmodels/: ViewModelArticle.kt
app/src/main/java/com/jge/newsstack/views/activities/: DetailFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  article_item.xml  content_article_detail.xml  fragment_detail.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jge/newsstack/: CustomTestRunner.kt  ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/jge/newsstack/repos/: ArticleRepositoryTest.kt
app/src/test/java/com/jge/newsstack/viewmodels/: ViewModelArticleTest.kt
gradle/wrapper/: gradle-wrapper.properties
